cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: bd7f186f25c5e3e3fd3368a200dfa877dfbbc2f62af0c12328a2a471d4d1e372

name:           hetris
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/hetris#readme>
homepage:       https://github.com/githubuser/hetris#readme
bug-reports:    https://github.com/githubuser/hetris/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/hetris

library
  exposed-modules:
      Lib
  other-modules:
      Paths_hetris
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable hetris-exe
  main-is: Main.hs
  other-modules:
      Paths_hetris
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hetris
  default-language: Haskell2010

test-suite hetris-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hetris
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hetris
  default-language: Haskell2010
