cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 473102cba0d7415fbb3ed0a575865b1af7416cb7e90e672a2d7ac72477ffe5be

name:           hetris
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/hetris#readme>
homepage:       https://github.com/githubuser/hetris#readme
bug-reports:    https://github.com/githubuser/hetris/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/hetris

executable hetris-exe
  main-is: Main.hs
  other-modules:
      Lib.Combinator
      Models.Bag
      Models.Block
      Models.Board
      Models.Cell
      Models.Color
      Models.Coordinate
      Models.Frame
      Models.Game
      Models.Grid
      Models.Matrix
      Models.Piece
      Models.Shape
      Services.Game.Command
      Services.Game.Frame
      Views.Block
      Views.Board
      Views.Color
      Views.Game
      Views.Matrix
      Paths_hetris
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , gloss
    , mtl
    , random
  default-language: Haskell2010

test-suite hetris-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hetris
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010
